#商户支付KEY
payKey=d000474bfdf64dd68455b5fb6a62e23f

#商户密钥
paySecret=174cecee9dc84701a9f089d19df62efd

#扫码支付请求地址
scanPayUrl=http://localhost:8012/scanPay/initPay

#条码支付请求地址
f2fPayUrl=http://localhost:8012/f2fPay/doPay

#小程序支付
programpayUrl=http://localhost:8012/programpay/doPay

#支付结果后台通知地址
notifyUrl=http://www.roncoo.com

#支付结果页面通知地址
returnUrl=http://www.roncoo.com

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.1.13