#商户支付KEY
#payKey=	04c7909bdcb54e4da99ea88d15b95811
#payKey=aff31ebbfa784d65a3ecd81897b6fb7c
payKey=57beeaaece594163b6199e05766e23c1

#商户密钥
#paySecret=d0373bf2252849f4a142890b0148e070
#paySecret=50e357f9d3564531a5459b39fa028cb8
paySecret=e4730222710a4b0e88badb6d4c086ddd

#扫码支付请求地址
scanPayUrl=http://localhost:8012/roncoo-pay-web-gateway/scanPay/initPay

#条码支付请求地址
f2fPayUrl=http://localhost:8012/roncoo-pay-web-gateway/f2fPay/doPay

#支付结果后台通知地址
notifyUrl=http://www.qq.com

#支付结果页面通知地址
returnUrl=http://www.sina.com

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.0.153