# 支付宝网关名、partnerId和appId  https://openapi.alipaydev.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
# mcloud_api_domain = http://mcloudmonitor.com/gateway.do
appid = 2016082700319896
pid = 2088102173194640

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3Jc/+CXV21ze7Ys/67YVrIvlxOVxn4lKMOMhgol3Yx/5bGt250nxhKv1yJ7mZzXXv/6aHwhGSrszsElOfRIIk+NQAlFvj1z432e/iX3vMSSKu7MBqimhnxG4rA/q2xfFUAkgn/85cIlzSmwbWEUlo5t19MTea/8ANs3HaYDo33x/Dv47/i37EnIWbE7hX/qMSbsglgbD0/hU64WfgIU+ZcebykEnq6tmGPj+7j8g582MwcfLQGc3eGWMR/MrHvttKjr5H8BUYjS9Ta5zXzF/qhLzH6EAVLo4dIf2VNeIMX41K0fkgbH+zx+GQ45ZII1E/PEk3r3sPuC5gw4ltssxHAgMBAAECggEBAKA0TEcsIPsOcWrRmZomkNFRq57WDTW17H1J4kVdYfgRoTYyPwefzjr07vQfOaQG7IY+O35/TP3hN9G8ijdEJw+ONWw4WlTn4D3cvpBm85ST2OnooLvRTFiQo8mu1m1wopPY1yNeCTXgvQ9gmk9AmdVQNSigl8JWurmBYTMjf2mEnQl90xjilOB67TYhJ2/Ay+AAZpWqXln7QzspOF0ce98v9JWTjIcCTxhBS5yS0Lum02o2DguHF/5po1sTF2R/U+rE3+FgKumnTTkbs5T0kYEKXIx9ZjbqNSayXsk+uTy0PsnQlkfi7Wlbp2VbJ+pS9+DY6qx7KbollKZKSKHhZZECgYEA/QbvRVKHXQO2HQTLznV7MuSqgeJ8+bjvbTJuMmqhhLScXTMq5MnOzXhUeMQcwR0HeD4u7OsN+gq9s8Li3Vaa6wCdiEla9wVxaH7lYX72ilfX5sOZHbrBnEOOTfoLqRExTnVNbHtApWHZOPUv7RKbjA+iLKurdzXviyQNZXbnH4kCgYEAuUyxFFlNALLkbVxLGFYlFyhiaHNAbghjLQ/GrXrM8MSn3WZHn1KaRqiSyIRJzMbRUNn0EeVKi2r/nShWeYDPu7XXWiWcmJku2Y/DYqDHsbBmGkLNFD/achW0OYYSUzAb/ywL1IRe1v3sx5qdO8StDX+WIV0RyBYJbhn4JsbSSU8CgYA4euTMH5jxrVNodNqdkmHWwW5CIfFtuNdRE7G/dUfqnHpO344Sle2gtdx9PKGChd1V/ONypSFwkBc6WiVT7PIVxQRlGKLCgyeGgNTpB3M2/FbIPx8doMN5AydvxoH10k2kStDmhzit8gKQEUMKc13fTNoRiJx0tshq0bhfzsPWqQKBgQCBJnDty+gdqpIHnyJADhq/70fXoSyxBGuLhsllNIgO8CJH7/fPlhUtVmUoGPwPHCvb/G1e4793ONZ8RRcwjJU9MdqtXDWvLmU3AjqeTY2hzV78wr6JdI/eoD4DMe0nygpZaeu87Z3knwsffCZG+CfdlqWfD21LVgCwmq0Y6c67hQKBgQCKjUkfAAFV/qLRKsZ5mfeAlkNu8ErgksstHvzW2AvRPZT805tude60EFnfWESb2a4KBNJge2h1v14v4oGwdOhRvYAHkhcyX/dR8OiQb/Iti1/6eEDwN7UkPY5i/hmgsb70wcgX2zSOfLlf9Gya7qdKYiwKBlgX/SGa3AJgKlKqlA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyXP/gl1dtc3u2LP+u2FayL5cTlcZ+JSjDjIYKJd2Mf+WxrdudJ8YSr9cie5mc117/+mh8IRkq7M7BJTn0SCJPjUAJRb49c+N9nv4l97zEkiruzAaopoZ8RuKwP6tsXxVAJIJ//OXCJc0psG1hFJaObdfTE3mv/ADbNx2mA6N98fw7+O/4t+xJyFmxO4V/6jEm7IJYGw9P4VOuFn4CFPmXHm8pBJ6urZhj4/u4/IOfNjMHHy0BnN3hljEfzKx77bSo6+R/AVGI0vU2uc18xf6oS8x+hAFS6OHSH9lTXiDF+NStH5IGx/s8fhkOOWSCNRPzxJN697D7guYMOJbbLMRwIDAQAB

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6DtX7fm2hEUVqD4+dwg0Jc0nC5R+T57JVxihKqN6b12G7Sh30ZG3ZpHr6vep24wfIHiIlRuUjAZ2MABrE2n8z1dh8N3gDKB9ljCMYqStTljADSPfXt3zwqL6ONsZhHyV7Eo8pHQEKnq+p0bRw4jSLrgyBFdlEmIp2aqOZYNKfd1bfzPCKdHteE1wnKDH4SyUc6U2dZ+Ea0wBmQMzTfTgkgArE6Oyh5fXoSZLC7nmgwZe167rWmKuTWJ1TXuUFM0ebiI0OBxGGrAexEZ6oF6wkLWHX5lkYkZeTBpd/a7FfayXwA5XyqGajYg5ySBMfKwLu/jyC7+HfC9koJ3hBfjyQIDAQAB

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/notify/ALIPAY
notify_url=http://www.163.com

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#return_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY
return_url=http://www.baidu.com
# http://localhost:8015/scanPayNotify/result/ALIPAY







#################################################  支付宝分页查询账单配置  #####################################################

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=2088102173194640

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6DtX7fm2hEUVqD4+dwg0Jc0nC5R+T57JVxihKqN6b12G7Sh30ZG3ZpHr6vep24wfIHiIlRuUjAZ2MABrE2n8z1dh8N3gDKB9ljCMYqStTljADSPfXt3zwqL6ONsZhHyV7Eo8pHQEKnq+p0bRw4jSLrgyBFdlEmIp2aqOZYNKfd1bfzPCKdHteE1wnKDH4SyUc6U2dZ+Ea0wBmQMzTfTgkgArE6Oyh5fXoSZLC7nmgwZe167rWmKuTWJ1TXuUFM0ebiI0OBxGGrAexEZ6oF6wkLWHX5lkYkZeTBpd/a7FfayXwA5XyqGajYg5ySBMfKwLu/jyC7+HfC9koJ3hBfjyQIDAQAB

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https://openapi.alipaydev.com/gateway.do?

#签名方式
sign_type=RSA2

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path=C\:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=ofdeuf3010@sandbox.com

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/notify/ALIPAY

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#return_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型 ，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

